<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Dorcas LENGANI</title>
    <link rel="stylesheet" href="style.css.css" />
</head>
<body>
    <header>
        <div class="header-left">
            <h2>Dorcas <strong>LENGANI</strong></h2>
        </div>
        <div class="header-right">
            <nav>
                <ul class="menu">
                    <li><a href="#acceuil">Accueil</a></li>
                    <li><a href="#a_propos">À propos</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="container">
        <section id="acceuil"> 
            <div id="présentation-text">
                <p>Je suis <span class="special">Dorcas</span>, développeur en devenir et passionnée par le web.</p>
                <button class="submit-btn">Voir mes projets</button>
            </div>
            <div class="presentation-image">
                <img src="img/logo.jpg.jpg" alt="Logo Dorcas Lengani" width="500" height="500" />
            </div>
        </section>
    </div>

    <section id="a_propos">
        <h2 class="title">À propos</h2>
        <div class="about-content">
            <div class="about-text">
                <p>Je suis <span class="special">dynamique et rigoureuse</span>. Le developpement web est un domaine exaltant.</p>
                <button class="submit-btn">Télécharger mon CV</button>
            </div>
            <div class="about-image">
                <img src="img/dorcas.jpg.jpg" alt="Photo de Dorcas Lengani" width="200" height="200" />
            </div>
        </div>
    </section>

    <section id="projets">
        <h2 class="title">Mes projets</h2>
        <div class="projets-list">
            <div class="projets-item">
                <p class="description">Mini jeu en ligne</p>
                <p class="competences">HTML CSS JS</p>
                <button class="submit-btn">Voir</button>
            </div>
        </div>
    </section>

    <section id="competences">
        <h2 class="title">Compétences</h2>
        <div class="competences-container">
            <div class="competences-item">
                <label for="gestion-projets">Gestion de projets</label>
                <input type="range" id="gestion-projets" name="gestion-projets" value="80" min="0" max="100" />
                <label for="algorithme">Algorithme</label>
                <input type="range" id="algorithme" name="algorithme" value="70" min="0" max="100" />
            </div>
            <div class="competences-item">
                <label for="html">HTML</label>
                <input type="range" id="html" name="html" value="80" min="0" max="100" />
                <label for="css">CSS</label>
                <input type="range" id="css" name="css" value="50" min="0" max="100" />
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Vous avez un projet <span>en tête ?</span> N'hésitez pas à me contacter sur l'adresse email suivant: ...</h2>
        <form class="contact-form" name="contactForm" action="#" method="post">
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="prenom">Prénom</label>
                    <input type="text" name="prenom" id="prenom" required />
                </div>
                <div class="form-group half-width">
                    <label for="nom">Nom</label>
                    <input type="text" name="nom" id="nom" required />
                </div>
            </div>
            <div class="form-group full-width">
                <label for="projet">Votre projet</label>
                <input type="text" name="projet" id="projet" />
            </div>
            <div class="form-group full-width">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Envoyer</button>
        </form>
    </section>

    <footer>
        <div class="footer-left">
            Site réalisé par <span class="special">Dorcas</span> avec HTML, CSS, JavaScript
        </div>
        <div class="footer-right">
            Tous droits réservés © 2025
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

