* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Style général ===== */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    background-color: #fdfdfd; /* Fond général blanc cassé */
    color: #333333; /* Texte principal */
}

/* ===== Mise en page principale ===== */
header, #container, footer {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

/* ===== En-tête ===== */
header {
    background-color: #2c2c2c; /* Gris anthracite */
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ===== Footer ===== */
footer {
    background-color: #2c2c2c;
    color: #cccccc;
    padding: 20px;
}

/* ===== Titres ===== */
h2 {
    color: #e91e63; /* Rose framboise */
}

/* ===== Classe spéciale ===== */
.special {
    color: #e91e63;
}

/* ===== Paragraphes ===== */
p {
    font-size: 22px;
    color: #666666;
}

/* ===== Section À propos ===== */
#a_propos {
    background-color: #ffffff;
    padding: 50px 0;
    width: 100%;
    color: #333333;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.about-text {
    flex: 1;
    text-align: left;
    padding-right: 20px;
}

.about-image img {
    border-radius: 50px;
    border: 5px solid #e91e63;
}

/* ===== Section Projets ===== */
#projets {
    padding: 50px 0;
    background-color: #f3f3f3;
}

#projets-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.projet-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
}

/* ===== Section Compétences ===== */
#competences {
    background-color: #fdfdfd;
    padding: 50px 0;
}

.competences-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 20px;
}

.competences-item {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    width: 40%;
}

.competences-item label {
    display: block;
    margin-bottom: 5px;
}

.competences-item input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
    accent-color: #e91e63; /* Rose */
}

/* ===== Section Contact ===== */
#contact {
    background-color: #2c2c2c;
    color: white;
    padding: 50px 0;
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group.half-width {
    flex: 1;
    min-width: 0;
}

.form-group.full-width {
    width: 100%;
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e91e63;
    border-radius: 5px;
    font-size: 16px;
}

/* ===== Bouton de soumission ===== */
.submit-btn {
    background-color: #e91e63;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    display: blo


 

